# selenium_tgr

./: .classpath  .project  README.md  _project.xml  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/tgr/javaee/propiedades/: DatosNegocio.java  DatosSistema.java
src/test/java/com/tgr/javaee/utils/: Imagenes.java
src/test/java/com/tgr/script/: Fondo_retiro_tgr2.java  Pago_Contribuciones_prod.java  Pago_Contribuciones_tgr.java  Prueba_web_menu_pagos_1_impuestos_prod.java  Prueba_web_menu_pagos_1_impuestos_tgr.java  Prueba_web_menu_pagos_2_convenio_Pago_prod.java  Prueba_web_menu_pagos_2_convenio_Pago_tgr.java  Prueba_web_menu_pagos_3_multas_prod.java  Prueba_web_menu_pagos_3_multas_tgr.java  Prueba_web_menu_pagos_3_prod.java  Prueba_web_menu_pagos_3_tgr.java  Prueba_web_tgr.java  apoyo_egresos_test.java  apoyo_egresos_tgr.java  benDev_bendev_prod.java  benDev_consulta_prod.java  elimina_retenciones_test.java  elimina_retenciones_tgr.java  ingresa_retenciones_test.java  ingresa_retenciones_tgr.java  pagos_convenio_Pago_prod.java  pagos_impuestos_prod.java  pagos_multas_prod.java  tgr_web.java  tgr_web_prod.java
src/test/java/com/tgr/selenium/abs/: AbsTest.java
src/test/java/utils/: ExtentReportListener.java
src/test/resources/: test.properties  testQA.properties  testng.xml
