log4j.rootLogger=DEBUG, LOGFILE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.LOGFILE.triggeringPolicy.maxFileSize=10000000
log4j.appender.LOGFILE.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.LOGFILE.rollingPolicy.maxIndex=10
log4j.appender.LOGFILE.rollingPolicy.fileNamePattern=logs/emt-tests.log.%i
log4j.appender.LOGFILE.rollingPolicy.activeFileName=logs/emt-tests.log
log4j.appender.LOGFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.LOGFILE.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%r] [%t] %-5p %c - %m%n


#Logging Pattern: 
# %d: Used to output the date of the logging event
# %r: Used to output the number of milliseconds elapsed from the construction of the layout until the creation of the logging event.
# %t: Used to output the name of the thread that generated the logging event.
# %p: Used to output the priority of the logging event.
# %c: Used to output the category of the logging event.
# %m: Used to output the application supplied message associated with the logging event.
# %n: Outputs the platform dependent line separator character or characters.